# Rock-paper-scissors

./: .gitignore  docker-compose.yml
Backend/Backend/: Backend.sln
Backend/Backend/RockPaperScissors.Application/: RockPaperScissors.Application.csproj
Backend/Backend/RockPaperScissors.Infrastructure/: RockPaperScissors.Infrastructure.csproj
Backend/Backend/RockPaperScissors.Infrastructure/CQRS/: QueryDispatcher.cs
Backend/Backend/RockPaperScissors.Infrastructure/Services/: PasswordHasher.cs
Backend/Backend/RockPaperScissors.Persistence/: RockPaperScissors.Persistence.csproj
Backend/Backend/RockPaperScissors.WebAPI/: Dockerfile  Program.cs  RockPaperScissors.WebAPI.csproj  appsettings.json
Backend/RockPaperScissors.Application/: RockPaperScissors.Application.csproj
Backend/RockPaperScissors.Application/Abstractions/CQRS/: ICommand.cs  ICommandDispatcher.cs  IQueryHandler.cs
Backend/RockPaperScissors.Application/DTOs/Auth/Login/: LoginRequest.cs  LoginResponse.cs
Backend/RockPaperScissors.Application/DTOs/Auth/Register/: RegisterRequest.cs
Backend/RockPaperScissors.Application/DTOs/Game/CreateGame/: CreateGameRequest.cs
Backend/RockPaperScissors.Application/DTOs/Game/GetGames/: GetGamesRequest.cs
Backend/RockPaperScissors.Application/DTOs/Game/JoinGame/: JoinGameRequest.cs
Backend/RockPaperScissors.Application/DTOs/Game/PlayMove/: PlayMoveRequest.cs
Backend/RockPaperScissors.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Backend/RockPaperScissors.Application/Features/Auth/Register/: RegisterCommandHandler.cs
Backend/RockPaperScissors.Application/Features/Game/CreateGame/: CreateGameCommand.cs
Backend/RockPaperScissors.Application/Features/Game/GetGames/: GetGamesQuery.cs
Backend/RockPaperScissors.Application/Features/Game/GetRatingsQuery/: GetRatingsQuery.cs
Backend/RockPaperScissors.Application/Features/Game/JoinGame/: JoinGameCommand.cs  JoinGameCommandHandler.cs
Backend/RockPaperScissors.Application/Features/Game/PlayMove/: PlayMoveCommand.cs  PlayMoveCommandHandler.cs
Backend/RockPaperScissors.Application/Services/: IDbContext.cs  IDbSeeder.cs  IJwtService.cs  IUserContext.cs
Backend/RockPaperScissors.Domain/Entities/: Game.cs  GameEvent.cs  UserRating.cs
Backend/RockPaperScissors.Domain/Repositories/: IGameRepository.cs  IUserRepository.cs
Backend/RockPaperScissors.Infrastructure/: RockPaperScissors.Infrastructure.csproj
Backend/RockPaperScissors.Infrastructure/CQRS/: CommandDispatcher.cs
Backend/RockPaperScissors.Infrastructure/Services/: JwtService.cs
Backend/RockPaperScissors.Persistence/: RockPaperScissors.Persistence.csproj
Backend/RockPaperScissors.Persistence/Contexts/: GameDbContext.cs  MongoDbContext.cs  UserContext.cs
Backend/RockPaperScissors.WebAPI/: Program.cs  RockPaperScissors.WebAPI.csproj  RockPaperScissors.WebAPI.http  appsettings.json
Backend/RockPaperScissors.WebAPI/Configurations/: AuthConfiguration.cs  DependencyInjectionConfiguration.cs  JwtSettings.cs  MongoConfiguration.cs  PostgreConfiguration.cs
Backend/RockPaperScissors.WebAPI/Controllers/: AuthController.cs  GameController.cs
Backend/RockPaperScissors.WebAPI/Hubs/: GameHub.cs
Backend/RockPaperScissors.WebAPI/Hubs/Clients/: IGameClient.cs
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/hooks/: useAuth.js  (+1 more)
(+40 files in other folders)
